# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

#
# Validation rules for Storage Accounts
#

#region Rules

---
# Synopsis: Storage Accounts should only accept explicitly allowed traffic.
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.Storage.Firewall
  ref: AZR-000202
  tags:
    release: 'GA'
    ruleSet: '2021_09'
    Azure.WAF/pillar: 'Security'
spec:
  type:
  - Microsoft.Storage/storageAccounts
  with:
  - Azure.Usage.NotCloudShell
  condition:
    field: properties.networkAcls.defaultAction
    equals: deny

---
# Synopsis: Storage Accounts should reject TLS versions older than 1.2.
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.Storage.MinTLS
  ref: AZR-000200
  tags:
    release: 'GA'
    ruleSet: '2020_09'
    Azure.WAF/pillar: 'Security'
    Azure.WAF/maturity: 'L1'
  labels:
    Azure.MCSB.v1/control: 'DP-3'
spec:
  type:
  - Microsoft.Storage/storageAccounts
  condition:
    field: properties.minimumTlsVersion
    equals: TLS1_2

---
# Synopsis: Storage accounts should only accept encrypted connections.
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.Storage.SecureTransfer
  ref: AZR-000196
  tags:
    release: GA
    ruleSet: 2020_06
    Azure.WAF/pillar: Security
    Azure.WAF/maturity: 'L1'
  labels:
    Azure.MCSB.v1/control: DP-3
spec:
  type:
  - Microsoft.Storage/storageAccounts
  condition:
    anyOf:
      - allOf:
        - field: apiVersion
          apiVersion: '>=2019-04-01'
        - field: properties.supportsHttpsTrafficOnly
          hasDefault: true
      - allOf:
        - field: properties.supportsHttpsTrafficOnly
          equals: true

---
# Synopsis: Disallow blob containers with public access types.
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.Storage.BlobPublicAccess
  ref: AZR-000198
  tags:
    release: 'GA'
    ruleSet: '2020_09'
    Azure.WAF/pillar: 'Security'
  labels:
    Azure.MCSB.v1/control: 'NS-2'
spec:
  type:
  - Microsoft.Storage/storageAccounts
  with:
  - Azure.Storage.NotFileStorage
  condition:
    field: properties.allowBlobPublicAccess
    equals: false

#endregion Rules

#region Selectors

---
# Synopsis: Determines if Storage Account is file storage.
apiVersion: github.com/microsoft/PSRule/v1
kind: Selector
metadata:
  name: Azure.Storage.NotFileStorage
  annotations:
    export: false
spec:
  if:
    allOf:
    - type: '.'
      equals: Microsoft.Storage/storageAccounts
    - field: kind
      notEquals: FileStorage

#endregion Selectors
