# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

#
# Validation rules for Cosmos DB
#

#region Rules

---
# Synopsis: Use Azure AD identities for management place operations in Azure Cosmos DB.
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.Cosmos.DisableMetadataWrite
  ref: AZR-000095
  tags:
    release: GA
    ruleSet: 2021_09
    Azure.WAF/pillar: Security
  labels:
    Azure.MCSB.v1/control: ['IM-1', 'IM-2']
spec:
  type:
    - Microsoft.DocumentDb/databaseAccounts
  condition:
    field: 'Properties.disableKeyBasedMetadataWriteAccess'
    equals: true

---
# Synopsis: Cosmos DB account names should meet naming requirements.
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.Cosmos.AccountName
  ref: AZR-000096
  tags:
    release: GA
    ruleSet: 2021_09
    Azure.WAF/pillar: Operational Excellence
spec:
  type:
    - Microsoft.DocumentDb/databaseAccounts
  condition:
    allOf:
      - name: '.'
        greaterOrEquals: 3
      - name: '.'
        lessOrEquals: 44
      # Lowercase letters, numbers, and hyphens
      # Start and end with lettings and numbers
      - name: '.'
        match: '^[a-z0-9](-|[a-z0-9]){1,41}[a-z0-9]$'

---
# Synopsis: Cosmos DB accounts should reject TLS versions older than 1.2.
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.Cosmos.MinTLS
  ref: AZR-000415
  tags:
    release: GA
    ruleSet: 2024_06
    Azure.WAF/pillar: Security
spec:
  type:
    - Microsoft.DocumentDb/databaseAccounts
  condition:
    field: properties.minimalTlsVersion
    equals: Tls12

---
# Synopsis: Use a paid tier to qualify for a Service Level Agreement (SLA).
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.Cosmos.SLA
  ref: AZR-000419
  tags:
    release: GA
    ruleSet: 2024_06
    Azure.WAF/pillar: Reliability
spec:
  type:
    - Microsoft.DocumentDb/databaseAccounts
  condition:
    field: properties.enableFreeTier
    hasDefault: false

---
# Synopsis: Cosmos DB has public network access disabled.
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.Cosmos.PublicAccess
  ref: AZR-000421
  tags:
    release: GA
    ruleSet: 2024_06
    Azure.WAF/pillar: Security
  labels:
    Azure.MCSB.v1/control: ['NS-2']
spec:
  type:
    - Microsoft.DocumentDb/databaseAccounts
  condition:
    field: properties.publicNetworkAccess
    equals: Disabled

---
# Synopsis: Enable continuous backup on Cosmos DB accounts.
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.Cosmos.ContinuousBackup
  ref: AZR-000439
  tags:
    release: GA
    ruleSet: 2024_09
    Azure.WAF/pillar: Reliability
spec:
  type:
    - Microsoft.DocumentDb/databaseAccounts
  with:
    - Azure.Cosmos.IsMongo
    - Azure.Cosmos.IsGremlin
    - Azure.Cosmos.IsTable
    - Azure.Cosmos.IsNoSQL
  condition:
    allOf:
    - field: properties.backupPolicy.type
      equals: Continuous
    - field: properties.backupPolicy.continuousModeProperties.tier
      hasValue: true

#endregion Rules

#region Selectors

---
# Synopsis: Cosmos DB accounts that use the Mongo API.
apiVersion: github.com/microsoft/PSRule/v1
kind: Selector
metadata:
  name: Azure.Cosmos.IsMongo
spec:
  if:
    field: properties.capabilities[*]
    allOf:
      - field: name
        equals: EnableMongo
    greaterOrEqual: 1

---
# Synopsis: Cosmos DB accounts that use the Cassandra API.
apiVersion: github.com/microsoft/PSRule/v1
kind: Selector
metadata:
  name: Azure.Cosmos.IsCassandra
spec:
  if:
    field: properties.capabilities[*]
    allOf:
      - field: name
        equals: EnableCassandra
    greaterOrEqual: 1

---
# Synopsis: Cosmos DB accounts that use the Gremlin API.
apiVersion: github.com/microsoft/PSRule/v1
kind: Selector
metadata:
  name: Azure.Cosmos.IsGremlin
spec:
  if:
    field: properties.capabilities[*]
    allOf:
      - field: name
        equals: EnableGremlin
    greaterOrEqual: 1

---
# Synopsis: Cosmos DB accounts that use the Table API.
apiVersion: github.com/microsoft/PSRule/v1
kind: Selector
metadata:
  name: Azure.Cosmos.IsTable
spec:
  if:
    field: properties.capabilities[*]
    allOf:
      - field: name
        equals: EnableTable
    greaterOrEqual: 1

---
# Synopsis: Cosmos DB accounts that use the NoSQL API.
apiVersion: github.com/microsoft/PSRule/v1
kind: Selector
metadata:
  name: Azure.Cosmos.IsNoSQL
spec:
  if:
    field: properties.capabilities[*]
    allOf:
      - field: name
        in:
          - EnableMongo
          - EnableCassandra
          - EnableTable
          - EnableGremlin
    count: 0

#endregion Selectors
