# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

#
# Rules for Azure Container Registry (ACR)
#

#region Rules

---
# Synopsis: Use Azure AD identities instead of using the registry admin user.
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.ACR.AdminUser
  ref: AZR-000005
  tags:
    release: GA
    ruleSet: 2020_06
    Azure.WAF/pillar: Security
  labels:
    Azure.MCSB.v1/control: ['IM-1', 'IM-3', 'PA-1']
spec:
  type:
    - Microsoft.ContainerRegistry/registries
  condition:
    field: Properties.adminUserEnabled
    hasDefault: false

---
# Synopsis: ACR should use the Premium or Standard SKU for production deployments.
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.ACR.MinSku
  ref: AZR-000006
  tags:
    release: GA
    ruleSet: 2020_06
    Azure.WAF/pillar: Reliability
spec:
  type:
    - Microsoft.ContainerRegistry/registries
  condition:
    field: sku.name
    in: ['Premium', 'Standard']

---
# Synopsis: Container registry names should meet naming requirements.
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.ACR.Name
  ref: AZR-000007
  tags:
    release: GA
    ruleSet: 2020_06
    Azure.WAF/pillar: Operational Excellence
spec:
  type:
    - Microsoft.ContainerRegistry/registries
  condition:
    allOf:
      - name: '.'
        greaterOrEquals: 5
      - name: '.'
        lessOrEquals: 50
      - name: '.'
        match: '^[a-zA-Z0-9]*$'

---
# Synopsis: Enable container image quarantine, scan, and mark images as verified.
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.ACR.Quarantine
  ref: AZR-000008
  tags:
    release: preview
    ruleSet: 2020_12
    Azure.WAF/pillar: Security
  labels:
    Azure.MCSB.v1/control: ['DS-6', 'PV-5']
spec:
  type:
    - Microsoft.ContainerRegistry/registries
  condition:
    field: properties.policies.quarantinePolicy.status
    equals: enabled

---
# Synopsis: Use container images signed by a trusted image publisher.
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.ACR.ContentTrust
  ref: AZR-000009
  tags:
    release: GA
    ruleSet: 2020_12
    Azure.WAF/pillar: Security
spec:
  with:
    - Azure.ACR.IsPremiumSKU
  type:
    - Microsoft.ContainerRegistry/registries
  where:
    field: properties.encryption.keyVaultProperties.identity
    exists: false
  condition:
    field: Properties.policies.trustPolicy.status
    equals: enabled

---
# Synopsis: Use a retention policy to cleanup untagged manifests.
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.ACR.Retention
  ref: AZR-000010
  tags:
    release: preview
    ruleSet: 2020_12
    Azure.WAF/pillar: Cost Optimization
spec:
  with:
    - Azure.ACR.IsPremiumSKU
  type:
    - Microsoft.ContainerRegistry/registries
  condition:
    field: properties.policies.retentionPolicy.status
    equals: enabled

#endregion Rules

---
# Synopsis: Limit network access of container registries to only trusted clients.
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.ACR.Firewall
  ref: AZR-000402
  tags:
    release: GA
    ruleSet: 2023_09
    Azure.WAF/pillar: Security
  labels:
    Azure.MCSB.v1/control: 'NS-2'
spec:
  with:
    - Azure.ACR.IsPremiumSKU
  condition:
    anyOf:
      - field: properties.publicNetworkAccess
        equals: Disabled
      - field: properties.networkRuleSet.defaultAction
        equals: Deny

#region Selectors

---
# Synopsis: Azure Container Registries using a Premium SKU.
apiVersion: github.com/microsoft/PSRule/v1
kind: Selector
metadata:
  name: Azure.ACR.IsPremiumSKU
spec:
  if:
    allOf:
      - type: '.'
        equals: Microsoft.ContainerRegistry/registries
      - anyOf:
          - field: sku.name
            equals: Premium
          - field: sku.tier
            equals: Premium

#endregion Selectors
