# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

#
# Validation rules for Azure Machine Learning
#

---
# Synopsis: ML Compute Instances have idle shutdown enabled 
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.ML.ComputeIdleShutdown
  ref: AZR-000403
  tags:
    release: GA
    ruleSet: 2023_10
    Azure.WAF/pillar: 'Cost Optimization'
spec:
  type:
  - Microsoft.MachineLearningServices/workspaces/computes
  condition:
    allOf:
      - field: properties.computeType
        equals: ComputeInstance
      - field: properties.properties.idleTimeBeforeShutdown
        exists: true
---
# Synopsis: ML Compute has local authentication disabled 
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.ML.DisableLocalAuth
  ref: AZR-000404
  tags:
    release: GA
    ruleSet: 2023_10
    Azure.WAF/pillar: Security
spec:
  type:
  - Microsoft.MachineLearningServices/workspaces/computes
  condition:
    field: properties.disableLocalAuth
    equals: true

---
# Synopsis: ML Compute should be in a virtual network 
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.ML.ComputeVnet
  ref: AZR-000405
  tags:
    release: GA
    ruleSet: 2023_10
    Azure.WAF/pillar: Security
spec:
  type:
  - Microsoft.MachineLearningServices/workspaces/computes
  condition:
    field: properties.properties.subnet
    exists: true

---
# Synopsis: Disable public network access from a ML Workspace when behind vnet 
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.ML.WrkspVnetPubAccess
  ref: AZR-000406
  tags:
    release: GA
    ruleSet: 2023_10
    Azure.WAF/pillar: Security
spec:
  type:
  - Microsoft.MachineLearningServices/workspaces
  condition:
   allOf:
      - field: properties.allowPublicAccessWhenBehindVnet
        exists: true
      - field: properties.allowPublicAccessWhenBehindVnet
        equals: false

---
# Synopsis: Disable public network access from a ML Workspace 
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.ML.WrkspPublicAccess
  ref: AZR-000407
  tags:
    release: GA
    ruleSet: 2023_10
    Azure.WAF/pillar: Security
spec:
  type:
  - Microsoft.MachineLearningServices/workspaces
  condition:
    field: properties.publicNetworkAccess
    equals: "Disabled"

---
# Synopsis: ML Workspaces should use user-assigned managed identity 
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.ML.WrkspUserMgId
  ref: AZR-000408
  tags:
    release: GA
    ruleSet: 2023_10
    Azure.WAF/pillar: Security
spec:
  type:
  - Microsoft.MachineLearningServices/workspaces
  condition:
    field: properties.primaryUserAssignedIdentity
    equals: "UserAssignedManagedIdentity"
