# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

#
# Rules for Route Tables
#

#region Rules

---
# Synopsis: Route table names should meet naming requirements.
apiVersion: github.com/microsoft/PSRule/v1
kind: Rule
metadata:
  name: Azure.Route.Name
  ref: AZR-000169
  tags:
    release: GA
    ruleSet: 2020_06
    Azure.WAF/pillar: Operational Excellence
spec:
  type:
  - Microsoft.Network/routeTables
  condition:
    allOf:
    - name: '.'
      greaterOrEquals: 1
    - name: '.'
      lessOrEquals: 80
    - name: '.'
      match: '^[a-z0-9]([a-z0-9_.-]{0,78}[a-z0-9_])?$'

#endregion Rules
