# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

#
# Baselines for PSRule.Rules.Azure
#

---
# Synopsis: Default baseline for that includes the latest rules for Azure GA features that is updated each release.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.Default
spec:
  rule:
    tag:
      release: GA

---
# Synopsis: Includes the latest rules for Azure GA and preview features that is updated each release.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.Preview
spec:
  rule:
    tag:
      release: [ 'GA', 'preview' ]

---
# Synopsis: Includes all Azure rules.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.All
spec:
  rule:
    tag: { }

---
# Synopsis: Include rules released June 2020 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2020_06
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'

---
# Synopsis: Include rules released September 2020 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2020_09
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'
      - '2020_09'

---
# Synopsis: Include rules released December 2020 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2020_12
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'

---
# Synopsis: Include rules released March 2021 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2021_03
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'

---
# Synopsis: Include rules released June 2021 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2021_06
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'

---
# Synopsis: Include rules released September 2021 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2021_09
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'

---
# Synopsis: Include rules released September 2021 or prior for Azure preview only features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.Preview_2021_09
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: preview
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'

---
# Synopsis: Include rules released December 2021 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2021_12
  annotations:
    obsolete: true
spec:
  configuration:
    # Configure minimum AKS cluster version
    AZURE_AKS_CLUSTER_MINIMUM_VERSION: '1.20.5'
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'

---
# Synopsis: Include rules released December 2021 or prior for Azure preview only features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.Preview_2021_12
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: preview
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'

---
# Synopsis: Include rules released March 2022 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2022_03
  annotations:
    obsolete: true
spec:
  configuration:
    # Configure minimum AKS cluster version
    AZURE_AKS_CLUSTER_MINIMUM_VERSION: '1.21.9'
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'
      - '2022_03'

---
# Synopsis: Include rules released March 2022 or prior for Azure preview only features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.Preview_2022_03
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: preview
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'
      - '2022_03'

---
# Synopsis: Include rules released June 2022 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2022_06
  annotations:
    obsolete: true
spec:
  configuration:
    # Configure minimum AKS cluster version
    AZURE_AKS_CLUSTER_MINIMUM_VERSION: '1.22.6'
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'
      - '2022_03'
      - '2022_06'

---
# Synopsis: Include rules released June 2022 or prior for Azure preview only features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.Preview_2022_06
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: preview
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'
      - '2022_03'
      - '2022_06'

---
# Synopsis: Include rules released September 2022 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2022_09
  annotations:
    obsolete: true
spec:
  configuration:
    # Configure minimum AKS cluster version
    AZURE_AKS_CLUSTER_MINIMUM_VERSION: '1.23.8'
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'
      - '2022_03'
      - '2022_06'
      - '2022_09'

---
# Synopsis: Include rules released September 2022 or prior for Azure preview only features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.Preview_2022_09
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: preview
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'
      - '2022_03'
      - '2022_06'
      - '2022_09'

---
# Synopsis: Include rules released December 2022 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2022_12
  annotations:
    obsolete: true
spec:
  configuration:
    # Configure minimum AKS cluster version
    AZURE_AKS_CLUSTER_MINIMUM_VERSION: '1.25.4'
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'
      - '2022_03'
      - '2022_06'
      - '2022_09'
      - '2022_12'

---
# Synopsis: Include rules released December 2022 or prior for Azure preview only features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.Preview_2022_12
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: preview
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'
      - '2022_03'
      - '2022_06'
      - '2022_09'
      - '2022_12'

---
# Synopsis: Include rules released March 2023 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2023_03
  annotations:
    obsolete: true
spec:
  configuration:
    # Configure minimum AKS cluster version
    AZURE_AKS_CLUSTER_MINIMUM_VERSION: '1.25.6'
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'
      - '2022_03'
      - '2022_06'
      - '2022_09'
      - '2022_12'
      - '2023_03'

---
# Synopsis: Include rules released March 2023 or prior for Azure preview only features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.Preview_2023_03
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: preview
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'
      - '2022_03'
      - '2022_06'
      - '2022_09'
      - '2022_12'
      - '2023_03'

---
# Synopsis: Include rules released June 2023 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2023_06
  annotations:
    obsolete: true
spec:
  configuration:
    # Configure minimum AKS cluster version
    AZURE_AKS_CLUSTER_MINIMUM_VERSION: '1.25.6'
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'
      - '2022_03'
      - '2022_06'
      - '2022_09'
      - '2022_12'
      - '2023_03'
      - '2023_06'

---
# Synopsis: Include rules released June 2023 or prior for Azure preview only features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.Preview_2023_06
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: preview
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'
      - '2022_03'
      - '2022_06'
      - '2022_09'
      - '2022_12'
      - '2023_03'
      - '2023_06'

---
# Synopsis: Include rules released September 2023 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2023_09
  annotations:
    obsolete: true
spec:
  configuration:
    # Configure minimum AKS cluster version
    AZURE_AKS_CLUSTER_MINIMUM_VERSION: '1.26.6'
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'
      - '2022_03'
      - '2022_06'
      - '2022_09'
      - '2022_12'
      - '2023_03'
      - '2023_06'
      - '2023_09'

---
# Synopsis: Include rules released September 2023 or prior for Azure preview only features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.Preview_2023_09
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: preview
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'
      - '2022_03'
      - '2022_06'
      - '2022_09'
      - '2022_12'
      - '2023_03'
      - '2023_06'
      - '2023_09'

---
# Synopsis: Include rules released December 2023 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2023_12
  annotations:
    obsolete: true
spec:
  configuration:
    # Configure minimum AKS cluster version
    AZURE_AKS_CLUSTER_MINIMUM_VERSION: '1.27.7'
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'
      - '2022_03'
      - '2022_06'
      - '2022_09'
      - '2022_12'
      - '2023_03'
      - '2023_06'
      - '2023_09'
      - '2023_12'

---
# Synopsis: Include rules released December 2023 or prior for Azure preview only features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.Preview_2023_12
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: preview
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'
      - '2022_03'
      - '2022_06'
      - '2022_09'
      - '2022_12'
      - '2023_03'
      - '2023_06'
      - '2023_09'
      - '2023_12'

---
# Synopsis: Include rules released March 2024 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2024_03
  annotations:
    export: true
    moduleVersion: v1.35.0
    obsolete: true
spec:
  configuration:
    # Configure minimum AKS cluster version
    AZURE_AKS_CLUSTER_MINIMUM_VERSION: '1.27.9'
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'
      - '2022_03'
      - '2022_06'
      - '2022_09'
      - '2022_12'
      - '2023_03'
      - '2023_06'
      - '2023_09'
      - '2023_12'
      - '2024_03'

---
# Synopsis: Include rules released March 2024 or prior for Azure preview only features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.Preview_2024_03
  annotations:
    export: true
    moduleVersion: v1.35.0
    obsolete: true
spec:
  rule:
    tag:
      release: preview
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'
      - '2022_03'
      - '2022_06'
      - '2022_09'
      - '2022_12'
      - '2023_03'
      - '2023_06'
      - '2023_09'
      - '2023_12'
      - '2024_03'

---
# Synopsis: Include rules released June 2024 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2024_06
  annotations:
    export: true
    moduleVersion: v1.38.0
spec:
  configuration:
    # Configure minimum AKS cluster version
    AZURE_AKS_CLUSTER_MINIMUM_VERSION: '1.28.9'
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'
      - '2022_03'
      - '2022_06'
      - '2022_09'
      - '2022_12'
      - '2023_03'
      - '2023_06'
      - '2023_09'
      - '2023_12'
      - '2024_03'
      - '2024_06'

---
# Synopsis: Include rules released June 2024 or prior for Azure preview only features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.Preview_2024_06
  annotations:
    export: true
    moduleVersion: v1.38.0
spec:
  rule:
    tag:
      release: preview
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'
      - '2022_03'
      - '2022_06'
      - '2022_09'
      - '2022_12'
      - '2023_03'
      - '2023_06'
      - '2023_09'
      - '2023_12'
      - '2024_03'
      - '2024_06'
