# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

#
# Baselines for PSRule.Rules.Azure
#

---
# Synopsis: Default baseline for Azure rules.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.Default
spec:
  rule:
    tag:
      release: GA

---
# Synopsis: Includes rules for Azure GA and preview features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.Preview
spec:
  rule:
    tag:
      release: [ 'GA', 'preview' ]

---
# Synopsis: Includes all Azure rules.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.All
spec:
  rule:
    tag: { }

---
# Synopsis: Include rules released June 2020 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2020_06
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'

---
# Synopsis: Include rules released September 2020 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2020_09
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'
      - '2020_09'

---
# Synopsis: Include rules released December 2020 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2020_12
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'

---
# Synopsis: Include rules released March 2021 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2021_03
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'

---
# Synopsis: Include rules released June 2021 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2021_06
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'

---
# Synopsis: Include rules released September 2021 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2021_09
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'

---
# Synopsis: Include rules released September 2021 or prior for Azure preview only features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.Preview_2021_09
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: preview
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'

---
# Synopsis: Include rules released Decmber 2021 or prior for Azure GA features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.GA_2021_12
spec:
  rule:
    tag:
      release: GA
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'

---
# Synopsis: Include rules released December 2021 or prior for Azure preview only features.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.Preview_2021_12
  annotations:
    obsolete: true
spec:
  rule:
    tag:
      release: preview
      ruleSet:
      - '2020_06'
      - '2020_09'
      - '2020_12'
      - '2021_03'
      - '2021_06'
      - '2021_09'
      - '2021_12'
