# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

#
# Baselines for the Microsoft Cloud Security Benchmark.
#

---
# Synopsis: Rules for GA Azure features that align to the Microsoft Cloud Security Benchmark v1. This baseline is updated each release.
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: Azure.MCSB.v1
  annotations:
    taxonomy: Azure.MCSB.v1
    export: true
    moduleVersion: v1.25.0
    experimental: true
spec:
  rule:
    tag:
      release: GA
    labels:
      Azure.MCSB.v1/control: '*'
